StudentTestingApp/StudentTestingApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTestingApp.App">
    <Application.Resources>
        <Style x:Key="Logo" TargetType="Label">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="Phorsa.ttf#Phorsa" />
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="BackgroundColor" Value="#000000" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="Phorsa.ttf#Phorsa" />
            <Setter Property="TextColor" Value="#FFFFFF" />
        </Style>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="BackgroundColor" Value="#212121" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="#FFFFFF" />
        </Style>
        <Style x:Key="EmptyListMessage" TargetType="Label">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="#616161"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="Text" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="#FFFFFF" />
        </Style>
        <Style x:Key="List" TargetType="ListView">
            <Setter Property="BackgroundColor" Value="#616161" />
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="SeparatorColor" Value="#000000" />
        </Style>
        <Style x:Key="ListItem" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="MenuItem" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#212121"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>
</Application>