StudentTestingApp/StudentTestingApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:StudentTestingApp.View.Converter"
             x:Class="StudentTestingApp.App">
    <Application.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="BackgroundColor" Value="#000000"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value="Phorsa.ttf#Phorsa"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="BackgroundColor" Value="#212121"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Text" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="List" TargetType="ListView">
            <Setter Property="BackgroundColor" Value="#616161"/>
            <Setter Property="HasUnevenRows" Value="True"/>
            <Setter Property="SeparatorColor" Value="#000000"/>
        </Style>
        <Style x:Key="ListItem" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>
</Application>