StudentTestingApp/StudentTestingApp/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudentTestingApp.View.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <Grid BackgroundColor="#616161" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackLayout Spacing="0">
                <Label Style="{StaticResource MiniLogo}" />
                <Label Style="{StaticResource Title}" Text="Настройки" />
            </StackLayout>
            <Button
                Grid.Row="1"
                Clicked="UpdateTestsClicked"
                Style="{StaticResource Command}"
                Text="Обновление тестов" />
            <BoxView
                Grid.Row="2"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="#212121" />
            <Grid Grid.Row="3" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource Text}"
                    Text="Вход в Дневник.ру" />
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Label
                        Style="{StaticResource Text}"
                        Text="Логин:"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="LoginEntry"
                        Placeholder="введите логин"
                        Style="{StaticResource Field}" />
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Label
                        Style="{StaticResource Text}"
                        Text="Пароль:"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="PasswordEntry"
                        IsPassword="True"
                        Placeholder="введите пароль"
                        Style="{StaticResource Field}" />
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <Label Style="{StaticResource Text}" Text="Авторизация истекает:" />
                    <Label
                        x:Name="ExpirationDateLabel"
                        Style="{StaticResource Text}"
                        Text="вход не выполнен" />
                </StackLayout>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="5"
                        Clicked="LogOutFromDnevnikClicked"
                        Style="{StaticResource Command}"
                        Text="Выйти" />
                    <Button
                        Margin="5"
                        Grid.Column="1"
                        Clicked="LogInToDnevnikClicked"
                        Style="{StaticResource Command}"
                        Text="Войти" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>